.footer {
    position: relative;
    min-height: 408px;
    background-color: #252830;

    &__wrapper {
        display: flex;
        padding-top: 100px;
        color: rgba(100, 100, 100, 0.8);
    }
}

.footer__block {
    display: flex;
    flex-direction: column;
    justify-content: start;
    line-height: 30px;

    &-row {
        display: flex;
    }
}

.footer__copyright {
    font-size: 48px;
    margin-right: 60px;
}

.footer__bio {
    margin-right: 127px;
    &-name {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
    }
}

.footer__data {
    width: 100%;
    .footer__nav {
        margin-bottom: 50px;
        .menu__link {
            color: #fff;
            &:hover {
                color: rgba(100,100,100,0.8);
            }
        }
    }

    .footer__desc {
        max-width: 348px;

        &-text {
            margin-bottom: 30px;
        }
        &-socials {
            .socials__item {
                border: 2px solid rgba(100,100,100,0.8);
                border-radius: 50%;
                width: 50px;
                height: 50px;
                &:hover {
                    opacity: 0.5;
                }
                .socials__link {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
                .socials__icon {
                    fill: rgba(100,100,100,0.8);
                    padding: 12px;
                }
            }
        }
    }
}

.footer__quote {
    margin-left: auto;
    max-width: 474px;
    &-text {
        margin-bottom: 25px;
    }
    &-author {
        color: #fff;
    }
}
