.circle-btn {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    background: none;
    border: 2px solid #353e4e;
    border-radius: 50%;
    opacity: 0.6;

    svg {
        fill: #353e4e;
        width: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        &.left-arrow {
            transform: translate(-50%, -50%) rotate(-180deg);
            transform-origin: 50% 50%;
            
        }
        &.right-arrow {
            transform: translate(-50%, -50%);
        }
    }

    &:first-child {
        margin-right: 30px;
    }

    &:hover {
        opacity: 0.9;
    }

    &:active {
        opacity: 0.6;
    }

    &:disabled {
        opacity: 0.3;
    }
    
}