.circle-chart {
    width: 100%;
    height: 100%;
    max-width: 170px;
    min-width: 140px;
    position: relative;
    &:last-child {
        margin: 0;
    }
    &__title {
        font-size: 18px;
        font-weight: 700;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include tabs-phones {
            font-size: 16px;
            opacity: 0.6;
        }
    }

    circle:nth-child(2) {
        transform: rotate(180deg);
        transform-origin: 50% 50%;
    }

    @include tabs-phones {
        min-width: 130px;
    }
}