.input__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;

    .input {
        font-size: 18px;
        line-height: 25px;
        color: $text-color;
        font-weight: bold; 
        background: transparent;
        border: none;
        border-bottom: 1px solid #464d62;
        padding: 0 47px 15px 47px;
    }

    &.error {
        input {
            border-bottom: 1px solid #f00;
        }
        textarea {
            border: 1px solid #f00 !important;
        }
        svg {
            fill: #f00;
            opacity: 0.7;
        }
        .error-msg {
            position: absolute;
            top: 100%;
            left: 30%;
            margin-top: 10px;
            /* width: 250px; */
            text-align: center;
            padding: 10px;
            color: #fff;
            background-color: #f00;
            font-size: 14px;
            transform: translate(-50%, 0);
            z-index: 999;
            &::after {
                content: '';
                display: block;  
                position: absolute;
                left: 50%;
                bottom: 100%;
                border: 9px solid transparent;
                border-bottom-color: red;
            }
        }
    }
}

.input__title {
    opacity: 0.5;
    font-weight: 600;
    margin-left: 47px;
    margin-bottom: 25px;
}

.input__text-type {
    width: 100%;
}

.input__textarea-type {
    width: 100%;
    resize: none;
}

.input__block {
    position: relative;
}

.input__icon {
    opacity: 0.3;
    width: 30px;
    height: 30px;
    position: absolute;
    top:5px;
}

