.input__wrapper {
    display: flex;
    flex-direction: column;

    .input {
        font-size: 18px;
        line-height: 36px;
        color: $text-color;
        font-family: Open Sans ExtraBold; 
        background: transparent;
        border: none;
        border-bottom: 1px solid #464d62;
        padding: 0 47px 15px 47px;
    }
}

.input__title {
    opacity: 0.3;
    font-family: Open Sans SemiBold;
    margin-left: 47px;
    margin-bottom: 25px;
}

.input__text-type {
    width: 100%;
}

.input__textarea-type {
    width: 100%;
    resize: none;
}

.input__block {
    position: relative;
}

.input__icon {
    opacity: 0.3;
    width: 30px;
    height: 30px;
    position: absolute;
    top:5px;
}

