.slider {
    width: 1133px;
    position: relative;
}

.slider__main {
    width: 977px;
    overflow: hidden;
}

.slider__buttons {
    float: right;
    
    .up-btn,
    .down-btn {
        display: inline-block;
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #353e4e;
        
        svg {
            fill: #fff;
            height: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            &.arrow-up {
                opacity: 0.4;
                transform: translate(-50%, -50%) rotate(-90deg);
                transform-origin: 50% 50%;
            }
            &.arrow-down {
                transform: translate(-50%, -50%) rotate(90deg);
                transform-origin: 50% 50%;
            }
        }

        &:hover {
            background-color: #282e3b;
        }
        &:active {
            background-color: #1a1e26;
        }
        
    }
}

.slider__current-item {
    position: relative;
}

.slider__preview-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 180px;
    height: 400px;
    box-shadow: -25px -10px 45px rgba(0,0,0,0.6);
}

.slider__preview {
    height: 100px;
    transition: 0.4s;
    &:hover {
        cursor: pointer;
        transform: translate(-30px)
    }
    &.active {
        border: 3px solid #dc9322;
    }
}

.slider__window {
    overflow: hidden;
}

.slider__current-item-number {
    display: inline;
    position: absolute;
    font-size: 400px;
    font-weight: 800;
    color: #e6e6e6;
    top: -4%;
    right: 0;
    z-index: -1;
}