.socials {
    display: flex;

    &__item {
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }

        @include desktop-tabs {
            margin-right: 60px;
        }
    }

    &__icon {
        height: 100%;
    }

    &__link {
        fill: $text-color;
        width: 27px;
        height: 25px;
        display: block;

        &:hover {
            fill: $text-color-hover;
        }

        @include desktop-tabs {
            width: 30px;
            height: 30px;
        }
    }
}