.tag-list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.tag {
    border-radius: 23px;
    background-color: #f3f5f9;
    padding: 15px 23px;
    margin-bottom: 10px;
    margin-right: 15px;
    &:last-child {
        margin: 0;
    }
    span {
        font-size: 15px;
        color: #464d62;
        opacity: 0.7;
        font-weight: 600;
        @include tabs-phones {
            font-size: 14px;
        }
    }
    @include tabs-phones {
        padding: 10px 18px;
    }
}