@import "../../../styles/mixins.pcss";
@import "../../../styles/blocks/tag-list.pcss";

.works-content.container {
  @include tablets-650 {
    width: 100%;
    margin: 0;
  }
}

.works-header {
  display: flex;
  margin-bottom: 60px;

  .title {
    font-size: 21px;
    font-weight: 700;
    margin-right: 60px;
  }
  @include tablets-650 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    .title {
      margin-bottom: 30px;
    }
    .add-btn.text {
      padding: 0;
    }
  }
}

.works-list {
  /* flex-wrap: wrap; */
  justify-content: normal;
}

.work {
  width: 30%;
  margin-right: 5%;
  min-width: 150px;
  padding: 0;
  &:last-child,
  &:nth-child(3n) {
    margin-right: 0;
  }

  .card-header {
    padding: 0;
    position: relative;
    height: 200px;
    .preview {
      width: 100%;
      height: 100%;
    }
    .tag-list {
      position: absolute;
      justify-content: flex-end;
      right: 0;
      left: 10px;
      bottom: 0;
      .tag {
        font-size: 13px;
        padding: 5px 10px;
        &:last-child {
          margin-bottom: 10px;
          margin-right: 15px;
        }
      }
    }
  }

  .card-content {
    word-break: break-word;
    padding: 0 20px;
    .work-title {
      font-size: 18px;
      font-weight: 700;
      margin: 10px 0;
    }
    .work-desc {
      color: $text-color-light;
      opacity: 0.7;
      font-weight: 600;
    }
    .work-link {
      display: block;
      color: $text-color-active;
      font-weight: 600;
      text-decoration: none;
      margin: 20px 0 10px 0;
    }
  }

  .card-footer {
    width: 100%;
    padding: 20px 20px 30px 20px;
    .edit-work,
    .remove-work {
      display: flex;
      color: $text-color-light;
      font-weight: 600;
      span {
        opacity: 0.6;
      }
      .edit-work-icon {
        width: 17px;
        margin-left: 10px;
        fill: $text-color-active;
      }
      .remove-work-icon {
        width: 17px;
        margin-left: 10px;
        fill: #bf2929;
      }
    }
    .edit-work {
      margin-right: auto;
      justify-content: flex-start;
    }
    .remove-work {
      margin-left: auto;
      justify-content: flex-end;
    }
    @include desktop-tabs {
      padding: 10px 10px 30px 10px;
    }
  }
  @include tablets {
    width: 49%;
    margin-right: 2%;
    &:nth-child(even) {
      margin-right: 0;
    }
    &:nth-child(3n) {
      margin-right: 2%;
    }
  }
  @include tabs-phones {
    width: 100%;
    min-height: 550px;
    margin-right: 2%;
    &:nth-child(even),
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.add-work {
  position: relative;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 70%);
  .card-content {
    font-size: 18px;
    font-weight: 700;
    line-height: 34px;
    max-width: 195px;
    display: flex;
    flex-direction: column;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include tabs-phones {
      width: 100%;
      max-width: 100%;
      flex-direction: row;
      align-items: center;
    }
  }
  .circle-add-btn {
    width: 155px;
    height: 155px;
    margin-right: 0;
    margin-bottom: 30px;
    background: transparent;
    border: 2px solid #fff;
    .add-btn-icon {
      width: 20%;
    }
    @include tabs-phones {
      width: 70px;
      height: 70px;
      margin-bottom: 0;
      margin-right: 40px;
    }
  }
  @include tabs-phones {
    width: 100%;
    height: 150px;
    min-height: 150px;
    margin-right: 0;
  }
}

.work-form-wrapper {
  width: 100%;
  background-color: #fff;
  .card-content {
    display: flex;
    .left {
      padding: 10px;
      flex: 1;
    }
    .right {
      padding: 10px;
      flex: 1;
    }
    @include tablets {
      flex-direction: column;
      width: 80%;
      margin: 0 auto;
    }
    @include tabs-phones {
      width: 100%;
    }
  }
  .card-footer {
    @include tablets {
      width: 100%;
      justify-content: center;
    }
  }
}

.upload-wrapper {
  position: relative;
  width: 100%;
  min-height: 300px;
  background-color: #dee4ed;
  border: 1px dashed #a1a1a1;
  .upload-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    span {
      display: block;
      font-weight: 600;
      opacity: 0.5;
      margin-bottom: 20px;
    }
  }
}

.work-image-wrapper {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  .work-image {
    position: absolute;
    width: 100%;
    max-height: 900px;
  }
}

.preview-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  .change-work-image {
    text-align: center;
    margin-top: 30px;
  }
}

.error-msg.change-photo {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 10px;
    text-align: center;
    padding: 10px;
    color: #fff;
    background-color: #f00;
    font-size: 14px;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.error-msg.change-photo-upload-box {
  position: absolute;
    top: 110%;
    left: 50%;
    text-align: center;
    padding: 10px;
    color: #fff;
    background-color: #f00;
    font-size: 14px;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.work-form {
  margin-bottom: 20px;
  .tag {
    padding: 5px 10px 5px 10px;
    display: flex;
    span {
      font-size: 13px;
      font-weight: 600;
    }
    .remove-tag {
      margin-left: 10px;
      width: 10px;
      height: 10px;
      padding: 0;
      svg {
        opacity: 0.5;
        fill: #000;
        width: 10px;
        height: 10px;
      }
    }
  }
}

.upload-btn,
.text-btn {
  cursor: pointer;
}

.upload-input {
  opacity: 0;
}

.work-image {
  width: 100%;
  height: 100%;
}

.create-work-cancel-btn {
  margin-right: 40px;
}

.input__wrapper {
  margin-bottom: 30px;
  .input__title {
    margin-left: 0;
    margin-bottom: 5px;
  }
  .input {
    font-size: 16px;
    padding-left: 0;
    padding-bottom: 10px;
    font-weight: 600;
  }
  .input__textarea-type {
    margin-top: 10px;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 10px;
  }
  .input::placeholder {
    font-size: 16px;
    opacity: 0.6;
  }
}