@import "../../../styles/mixins.pcss";

.nav {
  width: 100%;
  background-color: #fff;
  margin-bottom: 60px;
}

.menu {
  display: flex;
}

.menu-item {
  .menu-link {
    padding: 20px 30px;
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: $text-color-light;
    font-weight: 600;
    &:hover {
      color: $text-color-active;;
    }
  }

  &.active,
  &:hover {
    border-bottom: 4px solid $text-color-active;
    .menu-link {
      color: $text-color-active;
    }
  }

  @include tabs-phones {
    padding: 25px 15px;
  }
}