.about__wrapper {
    display: flex;
    position:relative;
    max-width: 1008px;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 210px;
    line-height: 30px;
    @include tabs-phones {
        flex-direction: column;
        padding-bottom: 110px;
    }
}

.about__user-bio {
    max-width: 350px;
    margin-right: 115px;

    .user-card {
        display: flex;
        flex-direction: column;
    }
    .user-card__data {
        width: 100%;
        padding-left: 20px;

        td {
            padding: 5px;
        }
        td:first-child {
            opacity: 0.5;
        }
        td:last-child {
            font-weight: bold;
        }
        @include desktop {
            min-width: 300px;
        }
        @include tablets {
            font-size: 16px;
        }
    }
    .user-card__avatar {
        width: 200px;
        height: 200px;
        align-self: center;
        box-shadow: 0px 10px 75px rgba(0,0,0,0.4);
        margin-bottom: 65px;
        @include tablets {
            max-width: 170px;
            max-height: 170px;
        }
        @include tabs-phones {
            margin-bottom: 20px;
        }
    }

    @include tablets {
        margin-right: 70px;
    }
    @include tabs-phones {
        margin: 0 auto 40px;
    }
}

.about__user-desc {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 600px;

    .about__greeting {
        font-weight: 600;
        opacity: 0.5;
        margin-bottom: 20px;
    }

    .about__desc {
        font-weight: 600;
        opacity: 0.5;
        margin-bottom: 80px;
        @include tablets {
            margin-bottom: 40px;
        }
    }
    .about__name {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 40px;
        @include tablets {
            font-size: 30px;
        }
    }
    .about__ps {
        position: relative;
        opacity: 0.5;
        font-family: Open Sans Regular;
        font-style: italic;
        &:before {
            content: "*";
            position: absolute;
            left: -55px;
            top: 10px;
            color: #db0200;
            opacity: 0.2;
            font-size: 48px;
            font-weight: bold;
            display: block;
        }
    }
    @include tabs-phones {
        max-width: 350px;
        margin: 0 auto 0;
    }
}