.about__wrapper {
    display: flex;
    position:relative;
    max-width: 1008px;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 210px;
    line-height: 30px;
}

.about__user-bio {
    width: 350px;
    margin-right: 30px;

    .user-card {
        display: flex;
        flex-direction: column;
    }
    .user-card__data {
        width: 100%;
        td:first-child {
            opacity: 0.5;
        }
        td:last-child {
            font-weight: bold;
        }
    }
    .user-card__avatar {
        width: 200px;
        height: 200px;
        align-self: center;
        box-shadow: 0px 10px 75px rgba(0,0,0,0.4);
        margin-bottom: 65px;
    }
}

.about__user-desc {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 600px;

    .about__greeting {
        font-weight: 600;
        opacity: 0.5;
        margin-bottom: 30px;
    }

    .about__desc {
        font-weight: 600;
        opacity: 0.5;
        margin-bottom: 80px;
    }
    .about__name {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .about__ps {
        position: relative;
        opacity: 0.5;
        font-family: Open Sans Regular;
        font-style: italic;
        &:before {
            content: "*";
            position: absolute;
            left: -55px;
            top: 10px;
            color: #db0200;
            opacity: 0.2;
            font-size: 48px;
            font-weight: bold;
            display: block;
        }
    }
}