.contact__wrapper {
    position: relative;
    margin-top: 210px;
    padding-bottom: 140px;
    @include tablets {
        margin-top: 150px;
    }
}

.contact__title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 80px;
    @include tablets {
        text-align: center;
        font-size: 30px;
        margin-bottom: 60px;
    }
    @include tabs-phones {
        font-size: 24px;
    }
}

.contact__form {
    display: flex;
    flex-wrap: wrap;
    max-width: 880px;
    .text {
        width: 378px;
    }
    .textarea {
        width: 100%;
    }

    /* .email-input {
        //margin-left: auto;
        justify-self: end;
    } */
    .name-input {
        margin-right: 20px;
    }
}

.form__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    @include tabs-phones {
        flex-wrap: wrap;
        .text {
            margin-right: 0;
            width: 100%;
        }
    }
}

.form__item {
    display: inline-block;
    margin-bottom: 45px;
}

.submit-btn {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    padding: 30px 125px;
    margin-bottom: 45px;
    background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
    border-radius: 50px 6px;
    &:hover {
        background-image: linear-gradient(to left, #9300e8 0%, #4a00ed 100%);
    }
    &:active {
        background-image: linear-gradient(to left, #7100b3 0%, #3900b3 100%);
    }
    @include tablets {
        margin: 0 auto;
    }
    @include tabs-phones {
        padding: 30px 90px;
    }
}

@include phones {
    .input__icon {
        display: none;
    }
}