.contact__wrapper {
    position: relative;
    margin-top: 210px;
    padding-bottom: 140px;
}

.contact__title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 80px;
}

.contact__form {
    max-width: 880px;
    .text {
        width: 378px;
    }
    .textarea {
        width: 100%;
    }

    .email-input {
        float: right;
    }
}

.form__item {
    display: inline-block;
    margin-bottom: 45px;
}

.submit-btn {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    padding: 30px 125px;
    margin-bottom: 45px;
    background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
    border-radius: 50px 6px;
    &:hover {
        background-image: linear-gradient(to left, #9300e8 0%, #4a00ed 100%);
    }
    &:active {
        background-image: linear-gradient(to left, #7100b3 0%, #3900b3 100%);
    }
}