.hero {
    height: 100vh;
    position: relative;
    min-height: 650px;

    &__bottom-btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__bottom-btn {
        margin-bottom: 120px;
    }
}

.user-data {
    text-align: center;

    &__desc {
        font-size: 18px;
        font-weight: 600;
        opacity: 0.4;
    }

    &__name{
        font-size: 72px;
        margin-top: 10px;
        line-height: 0.9;
        font-weight: 800;
    }
}