.portfolio {
    padding-bottom: 50px;
}

.portfolio__wrapper {
    margin-top: 170px;
}

.portfolio__title {
    font-size: 36px;
    font-family: Open Sans ExtraBold;
    margin-bottom: 60px;
}

.portfolio__content {
    display: flex;
    width: 100%;
}

.portfolio__desc {
    display: flex;
    flex-direction: column;
    max-width: 348px;
}

.portfolio__desc-title {
    width: 205px;
    margin-top: 50px;
    font-family: Open Sans ExtraBold;
    font-size: 30px;
    line-height: 1.7;
}

.portfolio__desc-info {
    margin-top: 30px;
    line-height: 30px;
}

.portfolio__desc-link {
    font-family: Open Sans ExtraBold;
    font-size: 18px;
    margin-top: 40px;
    color: #586ed3;
    svg {
        width: 15px;
        fill: #586ed3;
        margin-right: 20px;
    }
}