.reviews {
    position: relative;
    margin-top: 120px;

    &__wrapper {
        max-width: 1008px;
        margin-top: 165px;
    }

    &__header {
        max-width: 630px;
        display: flex;
        margin-bottom: 100px;
    }

    &__title {
        font-size: 36px;
        font-weight: 800;
    }

    &__buttons {
        margin-left: auto;
    }

    &__content {
        display: flex;
    }
}


.review-item {
    display: flex;
    align-items: start;
    margin-right: 85px;

    &__quote-icon {
        margin-right: 20px;
        fill: $text-color;
        opacity: 0.05;
        width: 75px;
        width: 63px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 330px;
    }

    &__text {
        font-weight: bold;
        line-height: 1.7;
        opacity: 0.4;
        margin-bottom: 30px;
    }

    &__author {
        margin-top: auto;
        display: flex;
    }

    &__avatar {
        min-width: 75px;
        max-height: 75px;
        margin-right: 30px;
    }

    &__author-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__author-name {
        font-size: 18px;
        font-weight: 800;
        font-weight: bold;
        margin-bottom: 15px;
    }

    &__author-position {
        font-weight: bold;
        opacity: 0.3;
    }
}