.skills {
    position: relative;
    background-color: #fff;
    padding-top: 170px;

    &__triangles {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
    }

    &__wrapper {
        display: flex;
        align-items: start;
    }
}

.skills-img {
    padding-top: 100px;
    margin-left: -100px;
}

.skills-card {
    width:100%;

    &__desc {
        h2 {
            font-size: 30px;
            max-width: 630px;
            font-weight: 800;
            margin-bottom: 60px;
        }

        p {
            font-size: 16px;
            max-width: 590px;
            opacity: 0.5;
            margin-bottom: 80px;
        }
    }

    &__skills-list {
        width: 760px;
        margin-left: 120px;
    }
}

.skills-category {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    &__name {
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    &__list {
        display: flex;
    }
}