/* HIDDEN ONLY WHEN... */
.desktop-hidden {
    @include desktop {
        display: none;
    }
}

.desktop-tabs-hidden {
    @include desktop-tabs {
        display: none;
    }
}

.tablets-hidden {
    @include tablets {
        display: none;
    }
}

.tabs-phones-hidden {
    @include tabs-phones {
        display: none;
    }
}

.phones-hidden {
    @include phones {
        display: none;
    }
}

/* VISIBLE ONLY WHEN... */
.desktop-visible {
    @include desktop {
        display: initial;
    }
}

.desktop-tabs-visible {
    @include desktop-tabs {
        display: initial;
    }
}

.tablets-visible {
    @include tablets {
        display: initial;
    }
}

.tabs-phones-visible {
    @include tabs-phones {
        display: initial;
    }
}

.phones-visible {
    @include phones {
        display: initial;
    }
}