@import "../../../styles/mixins.pcss";

.header {
  padding: 10px 0;
  background-color: #3e3e59;
  color: #fff;

  .container {
    display: grid;
    grid-template-columns: min-content 180px 210px repeat(9, 1fr);
    grid-template-rows: 1fr 1fr;
    
  }
}

.user-info {
  display: flex;
  align-items: center;
}

.user-name {
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  @include tabs-phones {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: start;
  }
}

.page-desc {
  grid-column: 3/5;
  grid-row: 1/3;
  align-self: center;
  font-size: 14px;
  opacity: 0.5;
}

.logout {
  grid-column: 12/13;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
  opacity: 0.5;
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.4;
  }
  @include tabs-phones {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
  }
}