@import '../../../../styles/mixins.pcss';

.card-content {
  display: flex;
  flex-direction: column;
}
.card {
  @include desktop-tabs {
    width: 30%;
  }
  @include tablets {
    width: 30%;
  }
  @include tablets-650 {
    width: 100%;
    margin-bottom: 20px;
  }
}
.card-header {
  .card-header-title {
    flex: 1;
  }
}

.category-input {
  width: 250px;
  &[readonly="readonly"] {
    font-weight: 600;
  }
  @include desktop-tabs {
    width: 180px;
  }
  @include tablets {
    width: 170px;
  }
}

.control-btns {
  display: flex;
  justify-self: flex-end;
}

.percent {
  margin-left: 15px;
  align-self: flex-end;
}

.add-skill-btn {
  margin-left: 30px;
  @include desktop-tabs {
    margin-left: 20px;
  }
}
  
.percent-value {
  width: 50px;
  position: relative;
  .percent {
    margin: 0;
  }
  .percent-input + span.percent-sign {
    transform: translate(-30%, 0%);
  }
}

.input__wrapper {
  align-self: flex-end;
  .percent-input + span.percent-sign {
    transform: translate(-30%, 0%);
  }
}

.skill-input {
  @include desktop-tabs {
    width: 150px;
  }
  @include tablets {
    width: 135px;
  }
}



.save-category,
.save-category-cancel {
  display: block;
  padding: 0;
  width: 15px;
  height: 12px;
  .save-category-cancel-icon {
    fill: #bf2929;
  }
  .save-category-icon {
    fill: #00d70a;
  }
}

.save-category-cancel,
.remove-category {
  margin-left: 20px;
}

.edit-category,
.remove-category {
  width: 16px;
  height: 15px;
  padding: 0;
  svg {
    fill: $text-color-light;
    opacity: 0.5;
  }
  &:hover {
    svg {
      opacity: 1;
    }
  }
  &:active {
    svg {
      opacity: 0.8;
    }
  }
}

