@import "../../../styles/mixins.pcss";
@import "../../../styles/blocks/input.pcss";

.login-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../../../images/mountain_baloon.jpg") no-repeat center center;
  background-size: cover;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2d3c4e;
    opacity: 0.9;
  }
}

.auth-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 70px 80px;
  @include tabs-phones {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: none;
    padding: 70px 0;
  }
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
}

.auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: 600;
  }
  .input__title {
    margin-bottom: 10px;
  }
  .login-input,
  .password-input {
    margin-bottom: 40px;
  }
  .submit-btn {
    margin: 0;
    outline: none;
    &:disabled {
      background-image: linear-gradient(90deg, #bebebe 0, #909090)
    }
  }
  @include tabs-phones {
    transform: translate(0, 50%);
  }
}



.submit-btn {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    padding: 30px 125px;
    margin-bottom: 45px;
    background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
    border-radius: 50px 6px;
    &:hover {
        background-image: linear-gradient(to left, #9300e8 0%, #4a00ed 100%);
    }
    &:active {
        background-image: linear-gradient(to left, #7100b3 0%, #3900b3 100%);
    }
    @include tablets {
        margin: 0 auto;
    }
    @include tabs-phones {
        padding: 30px 90px;
    }
}