@import '../../../styles/mixins.pcss';

.about {
  @include tablets-650 {
    .about-content.container {
      width: 100%;
      margin: 0;
    }
  }
}

.about-header {
  display: flex;
  margin-bottom: 60px;

  .title {
    font-size: 21px;
    font-weight: 700;
    margin-right: 60px;
  }
  @include tablets-650 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    .title {
      margin-bottom: 30px;
    }
    .add-btn.text {
      padding: 0;
    }
  }
}

/* .about-content {
  .card-content {
    display: flex;
    flex-direction: column;
  }
  .card {
    @include tablets {
      width: 30%;
    }
    @include tablets-650 {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .card-header {
    .card-header-title {
      flex: 1;
    }
  }
} */

/* .category-input {
  width: 250px;
  &[readonly="readonly"] {
    font-weight: 600;
  }
  @include tablets {
    width: 160px;
  }
}

.control-btns {
  display: flex;
  justify-self: flex-end;
} */

/* .percent {
  margin-left: 15px;
}

.add-skill-btn {
  margin-left: 30px;
  @include desktop-tabs {
    margin-left: 20px;
  }
} */



.save-category,
.edit-category-cancel,
.save-skill,
.edit-skill-cancel {
  display: block;
  padding: 0;
  width: 15px;
  height: 12px;
  .edit-category-cancel-icon, 
  .edit-skill-cancel-icon {
    fill: #bf2929;
  }
  .save-skill-icon,
  .save-category-icon {
    fill: #00d70a;
  }
}

.edit-category-cancel,
.remove-category,
.edit-skill-cancel {
  margin-left: 20px;
}

.edit-skill,
.remove-skill,
.edit-category,
.remove-category {
  width: 16px;
  height: 15px;
  padding: 0;
  svg {
    fill: $text-color-light;
    opacity: 0.5;
  }
  &:hover {
    svg {
      opacity: 1;
    }
  }
  &:active {
    svg {
      opacity: 0.8;
    }
  }
}

.remove-skill {
  margin-left: 20px;
}

.skill-row {
  td {
    font-weight: 400;
    padding: 10px 5px;
  }
  .name {
    width: 65%;
    .skill-input {
      width: 100%;
    }
  }
  .percent-value {
    width: 50px;
    position: relative;
    .percent {
      margin: 0;
    }
    .percent-input + .percent-sign {
      transform: translate(-30%, 0);
    }
  }
  .control-btns {
    justify-content: flex-end;
  }
  
}

.skill-input {
  padding-left: 10px;
  @include tablets {
    width: 135px;
  }
}